\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definition and a simple example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML Estimation for the MA(1)/AR(1) model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian MA(1)}{3}}
\newlabel{equation:MA1}{{1}{3}}
\newlabel{equation:LikelihoodMA1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tricks to evaluate the likelihood of an MA(1) model}{4}}
\newlabel{equation:LikelihoodMA1-2}{{3}{4}}
\newlabel{equation:FOCgamma}{{4}{5}}
\newlabel{equation:FOCrho}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian AR(1) model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tricks to evaluate the likelihood of the AR(1) model}{6}}
